EXPO_GOOGLE_MAPS_API_KEY= aqui va la api para los maps android 
EXPO_GOOGLE_MAPS_API_KEY_IOS=qui va la api para los maps ios 
 

#  nota eliminas la palabra template y lo dejas con .env y agregas las apis y listo